<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="1980s Colors">
    <meta name="author" content="Madelyn Goffena">
    <title>1980s</title>
   <link rel="stylesheet" type="text/css" href="assignment-09\CSS\css/style.css">
   <style>
   body {
        background-color: #151B54;
        color: yellow;
        font-size: 40px;
     }
      * {
         font-family: Comic Sans Ms;

      }
      h2 {
           color: #36F57F;
         background-color: #F535AA;
         font-weight: bolder;
      }
      }
  </style>
  <h1> Colors and Styles of the 1980s</h1>
  </head>
  <img src="./images/1980s_Albums.jpg"alt="1980s" title="1980s" width="500" height="250" /> <br>

     <body>
       <br>
      <h2> The colors are too bright and hurt your eyes.</h2>

       <img src="./images/source.gif"alt="1980s" title="1980s" width="500" height="250" />

     </body>
     /* I wonder if I am doing this right */
   </html>
